# jvm-openai

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stefanbratanov/chatjpt/: ChatClient.java  ChatJPT.java  ChatJPTObjectMapper.java  ChatRequest.java  ChatRequestSerializer.java  ChatResponse.java  ChatResponseDeserializer.java  Constants.java  DeletionStatus.java  Endpoint.java  Error.java  ErrorDeserializer.java  Message.java  Model.java  ModelDeserializer.java  ModelsClient.java  OpenAIClient.java  OpenAIException.java  Usage.java  Utils.java
src/main/java/io/github/stefanbratanov/chatjpt/: Assistant.java  AssistantFile.java  AssistantsClient.java  AudioClient.java  ChatChunkResponse.java  ChatClient.java  ChatJPT.java  ChatJPTObjectMapper.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  Constants.java  CreateAssistantRequest.java  CreateFineTuningJobRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  CreateMessageRequest.java  CreateRunRequest.java  CreateThreadAndRunRequest.java  CreateThreadRequest.java  DeletionStatus.java  EditImageRequest.java  Embeddings.java  EmbeddingsClient.java  EmbeddingsRequest.java  Endpoint.java  File.java  FilesClient.java  FineTuningClient.java  FineTuningJob.java  FineTuningJobEvent.java  Images.java  ImagesClient.java  Logprobs.java  Message.java  MessagesClient.java  Model.java  ModelsClient.java  Moderation.java  ModerationRequest.java  (+26 more)
src/main/java/io/github/stefanbratanov/jvm/openai/: Assistant.java  AssistantFile.java  AssistantStreamEvent.java  AssistantStreamEventSubscriber.java  AssistantsClient.java  AssistantsResponseFormat.java  AssistantsResponseFormatDeserializer.java  AssistantsResponseFormatSerializer.java  AssistantsToolChoice.java  AssistantsToolChoiceDeserializer.java  AssistantsToolChoiceSerializer.java  Attachment.java  AudioClient.java  AudioResponseFormat.java  AuditLog.java  AuditLogDeserializer.java  AuditLogEvent.java  AuditLogSerializer.java  AuditLogsClient.java  Batch.java  BatchClient.java  ChatChunkResponse.java  ChatClient.java  ChatCompletion.java  ChatCompletionChunk.java  ChatCompletionStreamSubscriber.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatStreamResponseSubscriber.java  ChunkingStrategy.java  CompleteUploadRequest.java  CompletionModel.java  CompletionUsage.java  Constants.java  ContentPart.java  CreateAssistantRequest.java  CreateBatchRequest.java  CreateChatCompletionRequest.java  CreateFineTuningJobRequest.java  (+107 more)
src/test/java/com/stefanbratanov/chatjpt/: ChatJPTIntegrationTest.java
src/test/java/io/github/stefanbratanov/chatjpt/: ChatJPTAssistantsApiIntegrationTest.java  ChatJPTIntegrationTest.java  ChatJPTIntegrationTestBase.java
src/test/java/io/github/stefanbratanov/jvm/openai/: DeserializationTest.java  OpenAIAdminIntegrationTest.java  OpenAIAssistantsApiIntegrationTest.java  OpenAIIntegrationTest.java  OpenAIIntegrationTestBase.java  OpenApiSpecificationValidationTest.java  SerializationTest.java  TestConstants.java  TestDataUtil.java  TestUtil.java
src/test/resources/: assistant.txt  assistants-response-formats.json  assistants-tool-choices.json  audit-log.json  batch-input-file.jsonl  chat-completion-chunk.json  chat-completion.json  fine-tuning-job-checkpoint.json  function.json  mydata.csv  mydata.jsonl
